<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Intelligent report</title>
  <!-- Favicon -->
  <!-- <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
  <link rel="stylesheet" href="/static/assets/libs/@fortawesome/fontawesome-free/css/all.min.css"> -->
  <!-- Quick CSS -->
  <link rel="stylesheet" href="/static/assets/css/quick-website.css" id="stylesheet">
</head>

<body>
  <div id="app"></div>
  <!-- Core JS  -->
  <!-- <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/libs/svg-injector/dist/svg-injector.min.js"></script>
  <script src="/static/assets/libs/feather-icons/dist/feather.min.js"></script>
  <script src="/static/ZuiBlog/ZuiBlog.js"></script> -->
  <!-- Quick JS -->
  <!-- <script src="/static/assets/js/quick-website.js"></script> -->
</body>

</html>