# smart-report

./: README.md
smart-report-backed/: pom.xml
smart-report-backed/src/main/java/com/gsxy/core/: CoreApplication.java
smart-report-backed/src/main/java/com/gsxy/core/config/: CustomConfigurator.java  Knife4jConfig.java  WebMvcConfig.java  WebSocketConfig.java  aaaaa.java
smart-report-backed/src/main/java/com/gsxy/core/controller/: FormController.java  UserController.java
smart-report-backed/src/main/java/com/gsxy/core/intercept/: AuthorizationInterceptor.java
smart-report-backed/src/main/java/com/gsxy/core/mapper/: FormMapper.java  UserMapper.java
smart-report-backed/src/main/java/com/gsxy/core/pojo/: Form.java  FormNew.java  FormSendUser.java  FormUserData.java  User.java
smart-report-backed/src/main/java/com/gsxy/core/pojo/bo/: FormAddBo.java  FormInfoBo.java  FormNewPageBo.java  FormNewUpdateBo.java  FormPageBo.java  FormPageSBo.java  FormUpdateBo.java  SendFormBo.java  UserLoginBo.java  UserPageBo.java  UserRegBo.java  UserUpdateBo.java  ViewFormBo.java  ViewFormUserBo.java
smart-report-backed/src/main/java/com/gsxy/core/pojo/enums/: CodeValues.java  MessageValues.java
smart-report-backed/src/main/java/com/gsxy/core/pojo/vo/: FormSendUserVo.java  FormUserDaraVo.java  FormUserVo.java  ResponseVo.java  UserVo.java
smart-report-backed/src/main/java/com/gsxy/core/service/: FormService.java  UserService.java
smart-report-backed/src/main/java/com/gsxy/core/service/impl/: FormServiceImpl.java  UserServiceImpl.java
smart-report-backed/src/main/java/com/gsxy/core/util/: FileUtils.java  JwtUtil.java  LoginUtils.java  SpringContextUtil.java  ThreadLocalUtil.java  TransactionUtils.java
smart-report-backed/src/main/resources/: application.properties  application.yml
smart-report-backed/src/main/resources/Mapper/: FormMapper.xml  UserMapper.xml
web_smart-report/: index.html  package-lock.json  package.json
web_smart-report/config/: index.js
web_smart-report/src/: main.js
web_smart-report/src/api/: form.js  user.js  userinfo.js
web_smart-report/src/router/: index.js
web_smart-report/src/utils/: request.js
web_smart-report/src/view/: HomeView.vue
web_smart-report/src/view/components/: Content.vue
web_smart-report/src/view/components/frame/: AdminTop.vue  AuthTop.vue  Foot.vue  LoginTop.vue
web_smart-report/src/view/components/main/: Form.vue  FormDetail.vue  Login.vue  MyForm.vue  MyReserve.vue  UserReg.vue  Userinfo.vue
web_smart-report/static/: entry.js  request.js
web_smart-report/static/ZuiBlog/: ZuiBlog.js
