<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom" id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin" data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues" target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link active">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>Icons</h1>
                    <p class="lead mb-0">Documentation and examples for using the icon components and their multiple options, like shape, colors, svgs and much more.</p>
                </div>
                <!-- Docs content -->
                <h2 id="examples">Examples</h2>
                <p>You will find below that the <code class="highlighter-rouge">.icon</code> component has lots of options and it is extremely customizable. Play with the modifier classes to obtain multiple shapes, colors, sizes ans so on.</p>
                <p>The <code class="highlighter-rouge">.icon</code> components works very well with the already included Font Awesome 5 library and also with SVGs. Check out the Styleguide section from the menu and see all the icon and SVG options you have.</p>
                <h3 id="simple">Simple</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#icon-simple" role="button" aria-expanded="false" aria-controls="icon-simple">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="icon text-primary">
                            <i data-feather="cloud"></i>
                        </div>
                        <div class="icon text-secondary">
                            <i data-feather="cloud"></i>
                        </div>
                        <div class="icon text-success">
                            <i data-feather="cloud"></i>
                        </div>
                        <div class="icon text-danger">
                            <i data-feather="cloud"></i>
                        </div>
                        <div class="icon text-warning">
                            <i data-feather="cloud"></i>
                        </div>
                        <div class="icon text-info">
                            <i data-feather="cloud"></i>
                        </div>
                        <div class="icon text-dark">
                            <i data-feather="cloud"></i>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="icon-simple">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-primary"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-secondary"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-success"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-danger"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-warning"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-info"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-dark"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="rounded">Rounded</h3>
                <p>Shaped icons come with their own set of colors prefixed by the <code class="highlighter-rouge">.icon-</code> class followed by the color name set in your <code class="highlighter-rouge">$theme-colors</code> variables (e.g: <code class="highlighter-rouge">.icon-success</code>, <code class="highlighter-rouge">.icon-danger</code>).</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#icon-rounded" role="button" aria-expanded="false" aria-controls="icon-rounded">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="icon icon-primary icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-secondary icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-success icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-danger icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-warning icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-info icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-dark icon-shape">
                            <i data-feather="award"></i>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="icon-rounded">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-primary icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-secondary icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-success icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-danger icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-warning icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-info icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-dark icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="circle">Circle</h3>
                <p>Simply add the ‘.rounded-circle’ modifier class in order to get the fully rounded shape.</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#icon-circle" role="button" aria-expanded="false" aria-controls="icon-circle">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="icon icon-primary rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-secondary rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-success rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-danger rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-warning rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-info rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon icon-dark rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="icon-circle">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-primary rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-secondary rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-success rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-danger rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-warning rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-info rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon icon-dark rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h2 id="options">Options</h2>
                <h3 id="colors">Colors</h3>
                <p>If you want to use the default background colors you can directly use the <code class="highlighter-rouge">.bg-*</code> utilities in combination with the <code class="highlighter-rouge">.text-*</code> utilities.</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#icon-colors" role="button" aria-expanded="false" aria-controls="icon-colors">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="icon bg-primary text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-secondary text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-success text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-danger text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-warning text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-info text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-dark text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="icon-colors">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-primary text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-secondary text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-success text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-danger text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-warning text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-info text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-dark text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <p>Or maybe you like gradients more? Apply the gradient background colors using the <code class="highlighter-rouge">.bg-gradient-*</code> utilities in combination with the <code class="highlighter-rouge">.text-*</code> utilities.</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#icon-colors-gradient" role="button" aria-expanded="false" aria-controls="icon-colors-gradient">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="icon bg-gradient-primary text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-gradient-secondary text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-gradient-success text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-gradient-danger text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-gradient-warning text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-gradient-info text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-gradient-dark text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="icon-colors-gradient">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-primary text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-secondary text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-success text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-danger text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-warning text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-info text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-dark text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="sizing">Sizing</h3>
                <p>Use <code class="highlighter-rouge">.icon-sm</code>, <code class="highlighter-rouge">.icon-lg</code> and <code class="highlighter-rouge">.icon-xl</code> for changing the icon’s size to small, large or extra large.</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#icon-simple-sizing" role="button" aria-expanded="false" aria-controls="icon-simple-sizing">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="icon text-primary icon-sm">
                            <i data-feather="cloud"></i>
                        </div>
                        <div class="icon text-primary">
                            <i data-feather="cloud"></i>
                        </div>
                        <div class="icon text-primary icon-lg">
                            <i data-feather="cloud"></i>
                        </div>
                        <div class="icon text-primary icon-xl">
                            <i data-feather="cloud"></i>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="icon-simple-sizing">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-primary icon-sm"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-primary"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-primary icon-lg"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon text-primary icon-xl"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"cloud"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <p>Same rules apply for the shaped version also.</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#icon-shape-sizing" role="button" aria-expanded="false" aria-controls="icon-shape-sizing">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="icon bg-gradient-primary text-white rounded-circle icon-sm icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-gradient-info text-white rounded-circle icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-gradient-warning text-white rounded-circle icon-lg icon-shape">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-gradient-danger text-white rounded-circle icon-xl icon-shape">
                            <i data-feather="award"></i>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="icon-shape-sizing">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-primary text-white rounded-circle icon-sm icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-info text-white rounded-circle icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-warning text-white rounded-circle icon-lg icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-danger text-white rounded-circle icon-xl icon-shape"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="animations">Animations</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#icon-animations" role="button" aria-expanded="false" aria-controls="icon-animations">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="icon bg-gradient-primary text-white rounded-circle icon-shape hover-scale-110">
                            <i data-feather="award"></i>
                        </div>
                        <div class="icon bg-gradient-primary text-white rounded-circle icon-shape hover-rotate-360">
                            <i data-feather="award"></i>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="icon-animations">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-primary text-white rounded-circle icon-shape hover-scale-110"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon bg-gradient-primary text-white rounded-circle icon-shape hover-rotate-360"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"award"</span><span class="nt">&gt;&lt;/i&gt;</span>


<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
                <div class="toc-sidebar pl-4 mt-lg-8 border-left">
                    <div class="scrollbar-inner">
                        <h6 class="mb-3">Summary</h6>
                        <ul class="section-nav">
                            <li class="toc-entry toc-h2"><a href="#examples">Examples</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#simple">Simple</a></li>
                                    <li class="toc-entry toc-h3"><a href="#rounded">Rounded</a></li>
                                    <li class="toc-entry toc-h3"><a href="#circle">Circle</a></li>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h2"><a href="#options">Options</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#colors">Colors</a></li>
                                    <li class="toc-entry toc-h3"><a href="#sizing">Sizing</a></li>
                                    <li class="toc-entry toc-h3"><a href="#animations">Animations</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>