<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom" id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin" data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues" target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>Skins</h1>
                    <p class="lead mb-0">Create custom skins and adapt the theme’s appearance to your brand’s needs.</p>
                </div>
                <!-- Docs content -->
                <h2 id="introduction">Introduction</h2>
                <p>We want Quick to be more than a theme. And we managed to do so by following the same principles and techniques Bootstrap developed over the years. This is why, now we can offer you a great product built as a framework from the ground-up, meaning:</p>
                <ul>
                    <li>modular Sass and HTML components</li>
                    <li>consistent variables</li>
                    <li>clean and robust code</li>
                </ul>
                <p>But now, we took this a step further. We are happy to be the first on Bootstrap Theme to introduce <strong>Skins</strong>. A beautiful and easy process that will help you to adapt Quick to your brand’s visual necessities. You can change almost anything in terms of styleguide and components. Change a few variables and Quick will adapt: from colors and fonts to components and advanced plugins, everything will look amazing.</p>
                <h2 id="file-structure">File structure</h2>
                <div class="docs-example">
                    <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">quick-website-ui-kit-demo/
├── resources/
  └── scss/
  │   ├── skins/
  │   ├──├── SKIN_NAME/
  │   ├──├── .../
  │   ├── custom/
  │   ├──├── _variables.scss
  └── ├──├── styles.scss</code></pre>
                    </figure>
                </div>
                <h2 id="create-a-new-skin">Create a new skin</h2>
                <p>As you can see, all skin files are stored in the <code class="highlighter-rouge">scss/skins</code> folder. Each skin should be stored in its own folder. Also, the filenames are give by their color scheme: <code class="highlighter-rouge">_light.scss</code> or <code class="highlighter-rouge">_dark.scss</code>.</p>
                <p>For example, if you want to create Red Skin you will create the <code class="highlighter-rouge">scss/skins/red</code> folder. Let’s say you choose a dark color scheme you will create the <code class="highlighter-rouge">scss/skins/red/_dark.scss</code> file. Within this file you will place all the variables you want to override. Make sure you keep the <code class="highlighter-rouge">!default</code> flag on. This way we make sure any other custom variable applied in the <code class="highlighter-rouge">custom/_variables.scss</code> will still take effect.</p>
                <p>Any of the pre-built skins can be a great start for your own one. Copy and paste a skin folder and start changing variables.</p>
                <h2 id="usage">Usage</h2>
                <p>Here are the steps you must follow to activate a Skin:</p>
                <ul>
                    <li>open <code class="highlighter-rouge">scss/custom/_variables.scss</code></li>
                    <li>you will see there are some commented lines that contain @import statement for various skins</li>
                    <li>uncomment the one you want to use or import the one you just created</li>
                    <li>use the <a href="build-tools.html">build tools</a> to compile the new sass and preview changes</li>
                </ul>
                <h2 id="considerations">Considerations</h2>
                <p>There are some things you should know when using Skins, especially the ones with dark color schemes.</p>
                <h3 id="navbar">Navbar</h3>
                <p>Depending on the color scheme’s type, light/dark, you will need to change the <code class="highlighter-rouge">.navbar's</code> tag modifier classes directly in the HTML markup:</p>
                <ul>
                    <li>when using light mode you will need to use the <code class="highlighter-rouge">.navbar-light .bg-white</code> modifier classes (it is used by default)</li>
                    <li>when using dark mode you will need to use the <code class="highlighter-rouge">.navbar-dark .bg-dark</code> modifier classes.</li>
                </ul>
                <h3 id="footer">Footer</h3>
                <p>Same thing goes for the footer, excepting the situations where you use the <code class="highlighter-rouge">.bg-primary</code> color or any pre-defined colors. Apply these directly on the <code class="highlighter-rouge">.footer</code> tag from the HTML markup:</p>
                <ul>
                    <li>when using light mode you will need to use the <code class="highlighter-rouge">.footer-light .bg-section-secondary</code> modifier classes (it is used by default)</li>
                    <li>when using dark mode you will need to use the <code class="highlighter-rouge">.footer-dark .bg-dark</code> modifier classes.</li>
                </ul>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
                <div class="toc-sidebar pl-4 mt-lg-8 border-left">
                    <div class="scrollbar-inner">
                        <h6 class="mb-3">Summary</h6>
                        <ul class="section-nav">
                            <li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
                            <li class="toc-entry toc-h2"><a href="#file-structure">File structure</a></li>
                            <li class="toc-entry toc-h2"><a href="#create-a-new-skin">Create a new skin</a></li>
                            <li class="toc-entry toc-h2"><a href="#usage">Usage</a></li>
                            <li class="toc-entry toc-h2"><a href="#considerations">Considerations</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#navbar">Navbar</a></li>
                                    <li class="toc-entry toc-h3"><a href="#footer">Footer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>