# swagger的使用

首先引入依赖

~~~xml
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
~~~

编写配置文件

```java
package com.gsxycridit.criditsystem.conf;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.service.Contact;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

import java.util.ArrayList;

@Configuration
@EnableSwagger2
public class Swagger2Config {
    private static ApiInfo DEFAULT = null;
    @Bean
    public Docket docket(){
        Contact DEFAULT_CONTACT = new Contact("TML","www.dazuizui.com/hblog/","2050295746@qq.com");
        DEFAULT = new ApiInfo(
                "哈尔滨广厦学院社团系统开发接口 by 舔了么团队",
                "哈尔滨广厦学院  学分系统 舔了么团队",
                "V-1.0",
                "\"www.dazuizui.com/hblog/",
                DEFAULT_CONTACT,
                "Apache 2.0",
                "http://www.apache.org/licenses/LICENSE-2.0",
                new ArrayList());
        return new Docket(DocumentationType.SWAGGER_2).apiInfo(DEFAULT);
    }
}
```

进入swaager的操作中心

IP:Port/swagger-ui.html

例如

http://127.0.0.1:8001/swagger-ui.html



标注当前控制器的昵称

```
@Api(value = "能力申请", tags = {"能力申请Controller"})
```

标注当前控制器接口的昵称

```
    @ApiOperation("能力学分申请提交")
```

例如

~~~java
/**
 * @author Yida Yang
 * 能力申请控制器
 */
@CrossOrigin
@RestController
@RequestMapping("/ability/apply")
@Api(value = "能力申请", tags = {"能力申请Controller"})
public class GsCreditAbilityApplyController {
    @Autowired
    private GsCreditAbilityApplyService gsCreditAbilityApplyService;

    /**
     * 添加一个申请
     * @param Idemtoken             密等性处理
     * @param token                 用户token
     * @param gsCreditAbilityBo     申请数据
     * @return
     */
    @ApiOperation("能力学分申请提交")
    @PostMapping("/addAnApply")
    public String InsertACreditAbilityAplly(@RequestParam("Idemtoken")String Idemtoken, @RequestParam("token")String token, @RequestBody GsCreditAbilityBo gsCreditAbilityBo){
        return gsCreditAbilityApplyService.InsertACreditAbilityAplly(gsCreditAbilityBo);
    }
~~~

# 各层负责的内容

**Controller：** 只负责后端接口前端的请求,直接掉用serivce

**Serivce:**        只负责业务的操作，比如增删改查

**mapper:**	 	只负责与数据库之间的交互 



如果使用了mybatis则主要application.yml or application.properties指定mapper的映射路径

~~~properties
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
~~~



xml格式

~~~xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="填写mapper接口的映射路径">
   
</mapper>


       
~~~



~~~java
@RequestParam("Idemtoken") 如果是单独的参数则使用过他
@RequestBody 							 如果是对象就写他
~~~

例如

~~~java
    @ApiOperation("学历晋升学分申请提交")
    @PostMapping("/addDegreeApply")
    public String addDegreeApply(@RequestParam("Idemtoken")String Idemtoken, @RequestParam("token")String token, @RequestBody GsCreditDegreeBo gsCreditDegreeBo){
 				return "";
    }
~~~





