<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom" id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin" data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues" target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>Illustrations</h1>
                    <p class="lead mb-0">Guidance and suggestions for using SVG illustrations in your project.</p>
                </div>
                <!-- Docs content -->
                <h2 id="illustrations">Illustrations</h2>
                <p>Quick comes with a beautiful set of premium SVG illustrations ready to be used in your project.</p>
                <h3 id="usage">Usage</h3>
                <p>There are a few ways in which you can use these icons:</p>
                <ul>
                    <li>as static images</li>
                    <li>injecting them directly into the DOM via the <code class="highlighter-rouge">&lt;img&gt;</code> tag using the &lt;a href=”../plugins/svg-injector.html”SVG Injector&lt;/a&gt; plugin</li>
                </ul>
                <h3 id="location">Location</h3>
                <p>All the illustration files are located in <code class="highlighter-rouge">assets/img/svg/illustration/</code> folder.</p>
                <h2 id="examples">Examples</h2>
                <p>Click on the illustration to copy and paste it in your project:</p>
                <div class="masonry-container">
                    <div class="masonry row type-example">
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-1.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-1.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-2.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-2.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-3.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-3.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-4.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-4.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-5.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-5.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-6.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-6.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-7.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-7.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-8.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-8.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-9.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-9.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-10.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-10.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-11.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-11.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-12.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-12.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-13.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-13.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                        <div class="masonry-item col-lg-6">
                            <button type="button" class="btn-type-clipboard" data-clipboard-text="illustration-14.svg" title="" data-original-title="Copy to clipboard">
                                <div class="p-5">
                                    <img src="../../assets/img/svg/illustrations/illustration-14.svg" class="img-fluid" />
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
                <div class="toc-sidebar pl-4 mt-lg-8 border-left">
                    <div class="scrollbar-inner">
                        <h6 class="mb-3">Summary</h6>
                        <ul class="section-nav">
                            <li class="toc-entry toc-h2"><a href="#illustrations">Illustrations</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#usage">Usage</a></li>
                                    <li class="toc-entry toc-h3"><a href="#location">Location</a></li>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h2"><a href="#examples">Examples</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Page JS -->
    <script src="../../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>